@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    min-width: 100vh;
    padding: 50px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5)), rgba(0, 0, 0, 0.5), url(E:/weather1/photo/3073625.jpg);
    background-color: #5598fd;
}

img {
    width: 100%;
}

.wrapper {
    display: flex;
    width: 1200px;
    min-width: 900px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 6px 30px 18px rgba(51, 197, 183, 0.69);
}
.sidebar {
    width: 30%;
    min-width: 250px;
    background-color: rgba(255, 255, 255, 0.815);
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 30px;
    position: relative;
}

.search input {
    width: 165px;
    height: 40px;
    border: 1px solid #ced4da;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 5px;
    padding: 0 15px;
    font-size: 14px;
    color: #495950;
}

.search input:focus {
    outline: none;
    border: 1px solid #5598fd;
}

.search .btn4 {
    min-width: 40px;
    height: 40px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    background-color: #5598fd;
    margin-right: 5px;
}

.weather-icon {
    width: 100%;
    height: 150px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 100px;
}

.weather-icon #icon {
    width: 50%;
    object-fit: cover;
}

.temprature {
    display: flex;
}

.temprature #temp {
    font-size: 70px;
    font-weight: 100%;
    line-height: 1;
}

.temprature span {
    font-size: 40px;
    margin-top: -10px;
    display: block;
}

.d_t {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
}

#date {
    margin-left: 20px;
}

.divider {
    width: 100%;
    height: 1px;
    margin: 20px 0;
    background-color: #000;
}

.condition-rain {
    font-size: 12px;
    text-transform: capitalize;
}

.condition-rain div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.condition-rain div i {
    width: 20px;
}

.location {
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 10px;
    margin-top: 10px;
}

.main {
    background-color: #f6f6f8;
    width: 100%;
    min-width: 400px;
    padding: 20px 40px;
    position: relative;
    padding-bottom: 90px;
}

.main nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main2 {
    background-color: #f6f6f8;
    width: 100%;
    min-width: 400px;
    padding: 20px 40px;
    position: relative;
    padding-bottom: 90px;
}

.main2 nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


nav .options {
    display: flex;
    gap: 20px;
    align-items: center;
}
.navbar{
    
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        padding: 10px 30px 10px 30px;
    
}

.options button {
    border: none;
    background: transparent;
    font-size: 16px;
    font-weight: 600;
    color: #495057;
    cursor: pointer;
    text-transform: capitalize;
}

.options button.action {
    color: #5598fd;
}

nav .units button {
    width: 80px;
    height: 50px;
    border-radius: 50%;
    color: #1a1a1a;
    background-color: #fff;
}

.units button.action {
    color: #fff;
    background-color: #1a1a1a;
}

.main .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.cards .card {
    width: 100px;
    height: 130px;
    border-radius: 20px;
    color: #1a1a1a;
    background-color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h2 {
    font-size: 15px;
    font-weight: 600;
}

.card .card-icon {
    width: 50%;
    margin: 0 auto;
}

.card .day-temp {
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.highlights {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.highlights .card2 {
    width: 250px;
    height: 150px;
    border-radius: 20px;
    color: #1a1a1a;
    background-color: #fff;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.card2 .card-heading {
    color: #c2c2c2;
}

.card2 .content {
    margin-top: 20px;
}

.card2 .content p:first-child {
    text-align: center;
    font-size: 30px;
}

.card2 .content p:last-child {
    font-size: 12px;
    margin-top: 20px;
    text-align: left;
}




/* login page css */
body {
    font-family: Arial, Helvetica, sans-serif;
}

.text {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

 .btn7{
    background-color: #5598fd;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.btn9 {
    padding: 10px 18px;
    background-color: #FF1E00;
    color: white;
    border-radius: 5%;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.4); */
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 30%;
}


@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }

    .cancelbtn {
        width: 100%;
    }
}
.main1 {
    background-color: #f6f6f8;
    width: 100%;
    min-width: 400px;
    padding: 20px 40px;
    position: relative;
    padding-bottom: 90px;
    display: none;
}

.main1 .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}
.card3 {
    width: 100px;
    height: 130px;
    border-radius: 20px;
    color: #1a1a1a;
    background-color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card3 h2 {
    font-size: 14px;
    margin-top: 4px;

}

.card3 .card-icon1   {
    width: 50%;
    margin: 0 auto;
}

.card3 .day-temp1 {
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* model box css code*/
#mode{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    padding-top: 25px;
}
#mode_1{
    position: relative;
    background-color: white;
    margin: -6% auto 15% auto;
    border: 1px solid #cc1717;
    width: 30%;
    height: 25%;
}
#out{
position: absolute;
top: 10px;
left: 90%; 
font-size: 20px;
background: #D21312;
border-radius: 10px;
text-align: center;
width: 30px;
color: white;

}
#as{
    position: absolute;
   margin-top: 35PX;
   margin-left: 8PX;
}
#ass{
    position: absolute;
   margin-top: 75PX;
   margin-left: 8PX;
}
#us{
        text-align: center;
        margin-top: 123px;
        color: #367E18;
}
